<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 63vh;
        width: 20vw;
        border: solid black;
        text-align: center;
        border-radius: 15px;
        box-shadow: 5px 5px 10px 5px gray;
        display: flexbox;
        overflow: auto;
        background-color: lightgreen;
      }
      .div1 {
        border-radius: 10px;
        height: 30vh;
        width: 20vw;
      }
      .image {
        border-radius: 15px;
        height: 28vh;
        width: 19vw;
        padding: 2px;
      }
      button{
        border-radius: 6px;
      }
      button:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="div1">
        <img class="image" src="nature.jpeg" alt="" />
      </div>
      <div class="div2">
        <span>Nature |</span>
        <span>Lake</span>
      </div>
      <div class="div3">
        <h2>Card Details</h2>
        <p class="para1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit fugit minus est quia deserunt fugiat aliquam, saepe id dolor!
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
