<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inter:wght@300;400;500;600;700;800;900&family=Lobster+Two&family=Lora:ital@1&family=Poppins:wght@200;300;400;500;600&display=swap');
            *{
                background-color: rgb(147, 226, 43);
            }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        h2{
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-color: rgb(0, 187, 224);
            /*text-decoration-style: dotted;*/
            text-decoration-thickness: 7px;
            /*text-indent: 5px;*/
        }
        .para{
            font-family: 'Lobster Two', sans-serif;
            font-style:italic;
            text-decoration: overline;
            font-size: 25px;
            color: crimson;
            line-height: 2;
            letter-spacing: 2px;
        }
        .lorem{
            border: 2px solid red;
            width: 70px;
            height: 400px;
            /*text-overflow:ellipsis;*/
            overflow:scroll;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
            <p class="para">
                This is a font page
            </p>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsa ea saepe? Cum nostrum officiis magnam culpa repudiandae sit vel, eum repellat, eos nam exercitationem sed voluptatum illum consequatur rerum reprehenderit facilis eveniet commodi autem neque distinctio nisi! Rem ea ab enim nemo sed. Aspernatur molestiae accusamus molestias recusandae excepturi.</p>
    </div>
</body>
</html>