<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: aqua;
            color: rgb(248, 34, 34);
        }
        .second{
            background-color: aquamarine;
            color: black;
        }
        .third{
            background-color: bisque;
            color: rgb(6, 233, 233);
        }
        .fourth{
            background-color: chartreuse;
            color: tomato;
        }
        .fifth{
            background-color: rgb(116, 50, 3);
            color: rgb(240, 196, 51);
        }
    </style>
</head>
<body>
    <div class="first">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores dicta, libero harum officiis cumque earum temporibus commodi dolore corporis magnam!</p>
    </div>
    <div class="second">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, suscipit eligendi? Nesciunt ut deserunt earum aliquid accusantium explicabo consectetur qui?</p>
    </div>
    <div class="third">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id enim eius. Aperiam neque fugit omnis iure esse, molestias voluptates?</p>
    </div>
    <div class="fourth">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatem doloremque ratione facilis. Labore exercitationem animi aliquam quo necessitatibus error.</p>
    </div>
    <div class="fifth">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti porro voluptate reiciendis non mollitia praesentium doloremque voluptatibus magni at modi.</p>
    </div>
</body>
</html>