<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Query</title>
    <style>
        body{
        background-color: rebeccapurple;
    }

      /* @media not|only mediatype and (expressions) 
            CSS-Code; */

      @media only screen and (max-width: 455px){
        body{
            background-color: rgb(211, 20, 20);
        }
      }

      @media screen and (orientation:landscape) {
        body{
            background-color: seagreen;
        }
      }

      /*.boxes{
        flex-direction: column; this will make boxes in column after changing the device size
      }*/
      
      .boxes{
        display: flex;
      }
      .box{
        width: 344px;
        height: 344px;
        background-color: rgb(225, 102, 13);
        padding: 3px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div>Hey i am red guy</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
  </body>
</html>
