<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: rebeccapurple;
            top: 100px;
            left: 110px;
        }
        .box2{
            background-color:aqua;
            top: 70px;
            left: 80px;
        }
        .box3{
            background-color: brown;
            top: 40px;
            left: 50px;
            z-index: 1;
        }
        .box4{
            background-color: black;
        }
        .box{
            position:relative;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            padding: 43px;
            margin: 23px;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="parent"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>

