<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector*/
        /*spanss*/
        .div1{
            background-color: rgb(244, 55, 55);
        }
        /*id*/
        #green{
            color: rgb(45, 2, 130);
            background-color: rgb(255, 234, 0);
        }
        /*child selectors */
        div > p{
            color: brown;
            background-color: aqua;
        }/*direct child hona chahiye just after div k use hone wala*/

        /*descendant selector*/
        span p{
            color: blue;
            background-color: rgb(0, 255, 68);
        }
        /*universal selector-it is applied on all elements in file*/
        *{
            margin: 10px;
            padding: 10px;
        }
        /*pseudo selector*/
        a:visited{
            color: rgb(174, 7, 7);
        }
        a:link{
            color: rgb(233, 64, 238);
        }/*for links not visited*/
        a:active{
            background-color: rgb(81, 15, 234);
        }
        a:hover{
            background-color: rgb(28, 155, 239);
        }
        p:first-child{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <span class="div1">
        I am a div tag
        <p>descendant selector me child/element chahe jitne aandar ho vo apply hoga hi</p>
    </span>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.instagram.com">Facebook</a>
    <div id="green">
        hello today is a good day
        <p>This paragraph is the child paragraph of the div</p>
        <p>this is the second child of its parent i.e. div</p>
    </div>
</body>
</html>